<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sopas - Inicio</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<header>
		<img src="images/logo.png" class="logo">
		<div class="topnav" id="myTopnav">
			<a href="index.html" class="top_menu">Inicio</a>
			<a href="carta.html" class="top_menu">Carta</a>
			<a href="empresa.html" class="top_menu">Empresa</a>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
			    <i class="fa fa-bars"></i>
			</a>
		</div>
	</header>
	<main class="fondo-main-interno" id="arriba">
		<aside class="sidenav" id="mySidenav">
			<h5 style="color: #fff; padding: 24px 36px 8px 36px;">Nosotros</h5>
				<a href="#titular-empresa-01" class="side_menu" style="border-top: 1px #fff solid;">Socios</a>
				<a href="#titular-empresa-02" class="side_menu">Proveedores</a>
				<a href="#titular-empresa-03" class="side_menu">Clientes</a>
				<a href="#titular-empresa-04" class="side_menu">Eventos</a>
				<a href="#titular-empresa-05" class="side_menu">Postula</a>
				<a href="javascript:void(0);" class="icon2" onclick="myFunction2()">
			    	<i class="fa fa-bars"></i>
				</a>
		</aside>
		<div class="section-interno">
			<h1 style="border-bottom: 1px solid #fff; padding-bottom: 20px; width: 100%; margin-bottom: 30px;">Empresa</h1>
			<section>
				<h2 id="titular-empresa-01">Socios</h2>
				<figure>
					<img src="images/socios.jpg">
				</figure>
				<p style="color:#fff">
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. 
				</p>
			</section>
			<section>
				<h2 id="titular-empresa-02">Proveedores</h2>
				<figure>
					<img src="images/prov.jpg">
				</figure>
				<p style="color:#fff">
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. 
				</p>
			</section>
			<section>
				<h2 id="titular-empresa-03">Clientes</h2>
				<figure>
					<img src="images/clients.jpg">
				</figure>
				<p style="color:#fff">
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. 
				</p>
			</section>
			<section>
				<h2 id="titular-empresa-04">Eventos</h2>
				<figure>
					<img src="images/eventos.jpg">
				</figure>
				<p style="color:#fff">
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. 
				</p>
			</section>
			<section>
				<h2 id="titular-empresa-05">Postula</h2>
				<figure>
					<img src="images/register.jpg">
				</figure>
				<p style="color:#fff">
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. 
				</p>
			<table style="background-color: #fff;">
				<caption><h3 style="text-align: left; line-height: 2.4rem;">Lista de Contactos</h3></caption>
				<tr>
					<th>N°</th>
					<th>Nombres y apellidos</th>
					<th colspan="2" style="text-align: center;">Teléfonos</th>
				</tr>
				<tr>
					<td>1</td>
					<td>Ruth García</td>
					<td>982342454</td>
					<td>924354232</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Liliana Robles</td>
					<td>937405582</td>
					<td>976736542</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Pedro Merino</td>
					<td>976355334</td>
					<td>998993883</td>
				</tr>
				<tr>
					<td>4</td>
					<td>Raul Ruiz</td>
					<td>902738344</td>
					<td>968788440</td>
				</tr>
			</table>
		</section>
		<section>
			<form  method="get">
				<h3 style="color:black">Contacto</h3>
				<label for="datos">Datos personales</label>
				<input type="text" placeholder="Ingresa tus nombres y apellidos" id="datos">
				<label for="user">Usuario</label>
				<input type="text" placeholder="Ingresa tu nombre de usuario" id="user">
				<label for="pwd">Contraseña</label>
				<input type="password" placeholder="Ingresa tu contraseña" id="pwd">
				<label for="mensaje">Comentario</label>
				<textarea placeholder="Ingresa un mensaje" id="mensaje"></textarea>
				<input style="color:#fff;background-color: skyblue;" type="submit">
			</form>
		</section>
		<p><a href="#arriba" class="enlace-arriba" style="color:#fff">IR HACIA ARRIBA</a></p>
		</div>
	</main>
	<footer>
		<p style="text-align: center;color:#fff;font-size: 20px;">2022. Todos los derechos reservados. Sea Feelings. Restaurante Marino</p>
	</footer>
	<script>
		function myFunction() {
		  var x = document.getElementById("myTopnav");
		  if (x.className === "topnav") {
		    x.className += " responsive";
		  } else {
		    x.className = "topnav";
		  }
		}
	</script>
	<script>
		function myFunction2() {
		  var x = document.getElementById("mySidenav");
		  if (x.className === "sidenav") {
		    x.className += " responsive2";
		  } else {
		    x.className = "sidenav";
		  }
		}
	</script>
</body>
</html>
